app:
  # The app server container. Built from the app/Dockerfile.
  build: git://github.com/doot/test_docker/
  #build: app
  restart: always

  #web:
  #  # The web server container. Built from the web/Dockerfile.
  #  #build: git://github.com/doot/test_docker/
  #  build: web
  #  restart: always
